apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gaming-grids-creator
  namespace: gaming-grids
  labels:
    app.kubernetes.io/part-of: gaming-grids
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gaming-grids-creator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gaming-grids-creator
        app.kubernetes.io/part-of: gaming-grids
    spec:
      containers:
        - image: ghcr.io/moby-it/gaming-grids-creator
          imagePullPolicy: Always
          name: gaming-grids-creator-app
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          ports:
            - containerPort: 3000
              name: container-port
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-grids-creator
  namespace: gaming-grids
spec:
  selector:
    app.kubernetes.io/name: gaming-grids-creator
  ports:
    - name: gaming-grids-creator-port
      port: 80
      targetPort: container-port
      protocol: TCP
  type: LoadBalancer
